IS-FINAL/schema.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="root">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="item" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="name" type="xs:string"/>
              <xs:element name="url" type="xs:string"/>
              <xs:element name="street_address" type="xs:string"/>
              <xs:element name="city" type="xs:string"/>
              <xs:element name="state" type="xs:string"/>
              <xs:element name="zip_code" type="xs:string"/>
              <xs:element name="country" type="xs:string"/>
              <xs:element name="phone_number_1" type="xs:string"/>
              <xs:element name="phone_number_2" type="xs:string"/>
              <xs:element name="fax_1" type="xs:string"/>
              <xs:element name="fax_2" type="xs:string"/>
              <xs:element name="email_1" type="xs:string"/>
              <xs:element name="email_2" type="xs:string"/>
              <xs:element name="website" type="xs:string"/>
              <xs:element name="open_hours" type="xs:string"/>
              <xs:element name="latitude" type="xs:string"/>
              <xs:element name="longitude" type="xs:string"/>
              <xs:element name="facebook" type="xs:string"/>
              <xs:element name="twitter" type="xs:string"/>
              <xs:element name="instagram" type="xs:string"/>
              <xs:element name="pinterest" type="xs:string"/>
              <xs:element name="youtube" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
