ISFINAL/data/media/MotorcycleSalesAnalysis.xsd

<?xml version='1.0' encoding='utf-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"><xs:element name="root"><xs:complexType><xs:sequence><xs:element name="item" minOccurs="0" maxOccurs="unbounded"><xs:complexType><xs:sequence><xs:element name="date" type="xs:string" minOccurs="0" /><xs:element name="warehouse" type="xs:string" minOccurs="0" /><xs:element name="client_type" type="xs:string" minOccurs="0" /><xs:element name="product_line" type="xs:string" minOccurs="0" /><xs:element name="quantity" type="xs:integer" minOccurs="0" /><xs:element name="unit_price" type="xs:decimal" minOccurs="0" /><xs:element name="total" type="xs:decimal" minOccurs="0" /><xs:element name="payment" type="xs:string" minOccurs="0" /><xs:element name="latitude" type="xs:decimal" minOccurs="0" /><xs:element name="longitude" type="xs:decimal" minOccurs="0" /></xs:sequence></xs:complexType></xs:element></xs:sequence></xs:complexType></xs:element></xs:schema>