Desafio 2/schema.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="root">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="item" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="gender" type="xs:string"/>
              <xs:element name="race_ethnicity" type="xs:string"/>
              <xs:element name="parental_level_of_education" type="xs:string"/>
              <xs:element name="lunch" type="xs:string"/>
              <xs:element name="test_preparation_course" type="xs:string"/>
              <xs:element name="math_score" type="xs:string"/>
              <xs:element name="reading_score" type="xs:string"/>
              <xs:element name="writing_score" type="xs:string"/>
              <xs:element name="total_score" type="xs:string"/>
              <xs:element name="average_score" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
